{
  "id": "/",
  "name": "One Mic Stand - Performance Arts Events",
  "short_name": "One Mic Stand",
  "description": "Book comedy and performance arts events in Toronto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.jpeg",
      "sizes": "738x1600",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}